<html>
<head>
  <title>My Page</title>
  <meta charset="UTF-8">
</head>
 <body>  
  <h1> Interactive II </h1>
   <ul>
        <li> <a href="CharretteFinal/index.html"> 50 Buttons </a></li>
        <li>  <a href="Invisible/index.html"> Project 2: Hover Project, Invisible Poem </a></li>
        <li><a href="alphabette/index3.html"> CSS Typeface Wowzas</a></li>
        <li> Exhibition Website </li>
   </ul> 
       
 </body>
  
  <style>
    
    @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed');
    
    h1{
      color:white;
      font-family: 'Barlow Condensed', sans-serif;
      text-align: left;
    }
    
    body{
      position:relative;
      margin-left:400px;;
      margin-top:100px
     background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
      font-family: 'Barlow Condensed', sans-serif;
      text-align: left; 
    }
    
     a {
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    a:hover {
      background-color: blue;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

    li {
      list-style: none;
    }
    
  </style> 
</html>
